<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SERVICE INANCE</title>
    <link rel="stylesheet" href="css/style.css/">
    <link rel="stylesheet" href="css/service.css">
</head>
<body>
    
    <section class="header " >

        <nav class="nav-col flex">
            <h1 class="logo">INANCE</h1>
            <ul>
                <li><a href="index.html">Home</a> </li>
                <li><a href="about.html">About</a> </li>
                <li><a href="service.html">Services</a> </li>
                <li><a href="#contact-link">Contact Us</a> </li>
            </ul>
        </nav>
    </section>


    <section class="main-section">
        <div class="container ">
            <h1>OUR SERVICES</h1>
            <div class="grid-3 main">
                <div class="col-1 bg-color">
                    <img src="img/s1.png" width="80px">
                    <h4>Maintenance</h4>
                    <p>when looking at its layout.The point of using
                        Lorem Ipsum is that it has a more-or-less normal
                    </p>
                </div>

                <div class="col-1 bg-color">
                    <img src="img/s2.png" width="80px">
                    <h4>Electrical</h4>
                    <p>when looking at its layout.The point of using
                        Lorem Ipsum is that it has a more-or-less normal
                    </p>
                </div>

                <div class="col-1 bg-color">
                    <img src="img/s3.png" width="80px">
                    <h4>Plumbing</h4>
                    <p>when looking at its layout.The point of using
                        Lorem Ipsum is that it has a more-or-less normal
                    </p>
                </div>
            </div>

            
        </div>
        <div class=" btn-3">VIEW MORE</div>
    </section>

</body>
</html>